From Sidebar.php

<!-- Start Adsense -->
<div class="widget adsense">
<h2>Sponsors</h2>
<script type="text/javascript"><!--
google_ad_client = "pub-7891292310029227";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text";
google_ad_channel ="2032476629";
google_color_border = "fff3e2";
google_color_bg = "fff3e2";
google_color_link = "cc0000";
google_color_url = "856d65";
google_color_text = "856d65";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<!-- End Adsense -->


From Sidebar.php
  <li><a href="<?php bloginfo('rss2_url'); ?>">Entries</a> (RSS)</li>
  <li><a href="<?php bloginfo('comments_rss2_url'); ?>">Comments</a> (RSS)</li>
  
From Sidebar.php
<?php if (function_exists('mdv_recent_comments')) { ?>
<div class="TabContent" style="display:none" id="div0">
 <ul>
 <?php mdv_recent_comments(); ?>
 </ul>
</div>
<?php } ?>
<?php if (function_exists('mdv_recent_posts')) { ?>
<div class="TabContent" style="display: none" id="div1">	
 <ul>
  <?php mdv_recent_posts(); ?>
 </ul>
</div>
<?php } ?>
<script type="text/javascript">ShowTab(0);</script>

From Sidebar.php
<?php lifestream(); ?>

From Sidebar.php
<!-- Start SideBar2 -->
<div class="SRR">
<?php if ( function_exists('dynamic_sidebar') && dynamic_sidebar(2) ) : else : ?>	

<!-- Start Categories -->
<div class="widget widget_categories">
<h2>Categories</h2>
 <ul>
  <?php wp_list_cats('show_count=1'); ?>
 </ul>
</div>
<!-- End Categories -->

<!-- Start Archives -->
<div class="widget widget_archives">
<h2>Archives</h2>
 <ul>
  <?php wp_get_archives('type=monthly'); ?>
 </ul>
</div>
<!-- End Archives -->

<!-- Start Links -->
<div class="widget widget_links">
<h2>Links</h2>
 <ul><?php get_links('-1', '<li>', '</li>', '', FALSE, 'id', FALSE, FALSE, -1, FALSE); ?>
</ul>
</div>
<!-- End Links -->	

<!-- Start Meta -->
<div class="widget widget_meta">
<h2>Meta</h2>
<ul>
<?php wp_register(); ?>
<li><?php wp_loginout(); ?></li>
<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
<li><a href="http://gmpg.org/xfn/"><abbr title="XHTML Friends Network">XFN</abbr></a></li>
<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress</a></li>
<?php wp_meta(); ?>
</ul>
</div>
<!-- End Meta -->

<?php endif; ?>
</div>
<!-- End SideBar2 -->